{
  "name": "Co-Workin",
  "version": "1",
  "manifest_version": 2,
  "minimum_chrome_version": "29",
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCPZPLeXCmc7wl3qYdOMhhn+NudVFGLamgy7o7eO0p9N8RlYRbCQd69zFccioAMQEO4OwJdcnGA/3eCjOxqpaIYZcwNa0bbaAvOQtSLNIJGXHHtRZ1GnEvwwWDW5OtPDV5btCuud1u64/TYXzTBB3qVHC8DWsEH8Z2H65TALa+vEwIDAQAB",
  // "app": {
  //   "background": {
  //     "scripts": ["main.js"]
  //   }
  // },
  "background": {
    "persistent": true,
    "page": "background.html"
  },
  "browser_action": {
    "name" : "Start Co-Working!"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["coworkin.css"],
      "js": ["jquery-1.10.2.js","content.js"]
    }
  ],
  "permissions": ["identity", "activeTab", "idle",  "http://www.michaelpallison.com/test/*", "http://internal-db.s75364.gridserver.com/*", "http://*/", "tabs" ],
  "oauth2": {
    // client_id below is specifc to the application key. Follow the
    // documentation to obtain one for your app.
    "client_id": "542356935179-h16h921v7bfn4huf3ojl4fcepu0oonr9.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/plus.login"]
  },
  "web_accessible_resources" : ["jquery-1.10.2.js", "logo.png"]
 
}
